# https://tox.readthedocs.io/en/latest/example/basic.html#compressing-dependency-matrix
[tox]
# NOTE: Pydantic <1.9 does not support Python 3.10
envlist = py{37,38,39}-graphene{21,30,31}-pydantic{17,18,19,110}, py{310,311}-graphene{30,31}-pydantic{19,110}
# CI will supply any versions not available locally
skip_missing_interpreters = True
# required if working with pyproject.toml
isolated_build = True
requires = tox-poetry

[testenv]
whitelist_externals = poetry
deps =
    graphene21: graphene>=2.1.8
    graphene30: graphene>=3.0,<3.1
    graphene31: graphene>=3.1,<3.2
    pydantic17: pydantic==1.7
    pydantic18: pydantic==1.8
    pydantic19: pydantic==1.9
    pydantic110: pydantic==1.10
    pytest
    pytest-cov
commands =
    pytest -v tests/ --cov-report=term-missing --cov=graphene_pydantic {posargs}
